<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.objectsecurity.xwiki</groupId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Semantic XWiki Extension</name>
	<description>This is an Semantic XWiki Extension project. It's aim is to add support for semantic tags into common XWiki Enteprise platform.</description>
	<dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-oldcore</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ObjectSecurity Limited</name>
		<url>http://www.objectsecurity.com</url>
	</organization>
	<build>
		<plugins>
			<!-- Add specific excludes for this module for license checks -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>${basedir}/src/etc/license-header.txt</header>
					<validHeaders>
					<validHeader>${basedir}/src/etc/license-header-esa-included.txt</validHeader>
					</validHeaders>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/components.txt</exclude>
						<exclude>src/etc/*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>
	<artifactId>xwiki-semantic</artifactId>
</project>
